<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Table with Information</title>
    <style>
        .i-circle-icon {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 50%;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0;
            padding-bottom: 0;
            margin-right: 3px;
            font-size: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            /* padding: 20px; */
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 450;
            color: black;
        }

        .container h2,
        .container h4 {
            margin-left: 20px;
        }

        .rates-container {
            width: 100%;
            margin: 0 auto;
            /* padding: 20px; */
            background-color: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 450;
            color: black;
        }

        .card1-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }

        .card1 {
            display: flex;
            margin-right: 10px;
            height: 150px;
        }


        .image-container {

            border-radius: 5px;
            position: relative;
            width: 250px;
            margin-right: 10px;
            height: 150px;
        }

        .image-container img {
            width: 250px;
            border-radius: 5px;
            height: 150px;
        }

        .img-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.685);
            padding: 5px 10px;
            border: none;
            border-radius: 20px;
            width: 70px;
            height: 30px;
            color: white;

        }

        .img-btn span {
            padding-left: 10px;
        }

        .up-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .up-button button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th,
        td {
            padding: 12px;
        }

        tr {
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .green-text {
            color: green;
        }

        .blue-text {
            color: rgb(16, 110, 224);
        }

        a {
            color: rgb(16, 110, 224);
        }

        .larger-font {
            font-size: 30px;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            vertical-align: middle;
            /* Align icons vertically */
        }

        .price-details {
            color: rgb(16, 110, 224);
        }

        button {
            font-weight: bold;
            color: white;
            border-radius: 2rem;
            cursor: pointer;
            width: 200px;
            height: 42.66px;
            border: none;
            background-color: rgb(16, 110, 224);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button .span-mother {
            display: flex;
            overflow: hidden;
        }

        button:hover .span-mother {
            position: absolute;
        }

        button:hover .span-mother span {
            transform: translateY(1.2em);
        }

        button .span-mother span:nth-child(1) {
            transition: 0.2s;
        }

        button .span-mother span:nth-child(2) {
            transition: 0.3s;
        }

        button .span-mother span:nth-child(3) {
            transition: 0.4s;
        }

        button .span-mother span:nth-child(4) {
            transition: 0.5s;
        }

        button .span-mother span:nth-child(5) {
            transition: 0.6s;
        }

        button .span-mother span:nth-child(6) {
            transition: 0.7s;
        }

        button .span-mother2 {
            display: flex;
            position: absolute;
            overflow: hidden;
        }

        button .span-mother2 span {
            transform: translateY(-1.2em);
        }

        button:hover .span-mother2 span {
            transform: translateY(0);
        }

        button .span-mother2 span {
            transition: 0.2s;
        }

        button .span-mother2 span:nth-child(2) {
            transition: 0.3s;
        }

        button .span-mother2 span:nth-child(3) {
            transition: 0.4s;
        }

        button .span-mother2 span:nth-child(4) {
            transition: 0.5s;
        }

        button .span-mother2 span:nth-child(5) {
            transition: 0.6s;
        }

        button .span-mother2 span:nth-child(6) {
            transition: 0.7s;
        }

        .quote-button {
            background-color: white;
            color: rgb(16, 110, 224);
            border: 1px solid grey;
            margin-top: -10px;
        }

        p span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Rooms & Rates</h2>
        <h4>69 rooms, 219 rates</h4>
        <div class="rates-container">
            <div class="card1-container">
                <div class="card1">
                    <div class="image-container">
                        <img src="https://www.itravelholidays.co.uk/_next/image?url=https%3A%2F%2Fi.travelapi.com%2Flodging%2F2000000%2F1320000%2F1311900%2F1311827%2F52d3ca50_z.jpg&w=1920&q=75"
                            alt="" />
                        <button class="img-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
                                <path
                                    d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z" />
                            </svg> <span>6</span></button>
                    </div>
                    <div class="card-details">
                        <p>Atlantis, The Palm</p>
                        <h3>Room, 1 King Bed (Ocean)</h3>
                        <p>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-square" viewBox="0 0 16 16">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                </svg>
                                45 sq m
                            </span>
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                                </svg> Sleeps 3
                            </span>

                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-segmented-nav" viewBox="0 0 16 16">
                                    <path
                                        d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6 3h4V5H6zm9-1V6a1 1 0 0 0-1-1h-3v4h3a1 1 0 0 0 1-1" />
                                </svg> 1 King Bed
                            </span>
                        </p>
                        <a href="">More room details <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                            </svg></a>

                    </div>
                </div>
                <div class="up-button">
                    <button class="up"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
                        </svg></button>
                </div>
            </div>

            <table>
                <tr>
                    <td>
                        <span class="i-circle-icon">i</span>
                        Package rate<br>
                        <span  style="margin-left: 20px">Non-refundable</span>
                    </td>
                    <td>
                        <span class="green-text">Free valet parking</span><br>
                        <span class="blue-text">More extras</span>
                    </td>
                    <td>
                        <span style="margin-left: 100px;">&euro; 352</span><br>
                        <span>Total <b class="larger-font">&euro; 2,457</b></span><br>
                        <p style="margin-left: 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                            </svg> <span class="price-details">Price details</span></p>

                    </td>
                    <td
                        style="display: flex; justify-content: flex-end; flex-direction: column; margin-right: 0; align-items: flex-end;">
                        <button>
                            <span class="span-mother">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                            <span class="span-mother2">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                        </button>
                        <br>
                        <button class="quote-button">Add to Quote</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="i-circle-icon">i</span>
                        Package rate<br>
                        Non-refundable
                    </td>
                    <td>
                        <span class="green-text">Free valet parking</span><br>
                        <span class="blue-text">More extras</span>
                    </td>
                    <td>
                        <span style="margin-left: 100px;">&euro; 352</span><br>
                        <span>Total <b class="larger-font">&euro; 2,457</b></span><br>
                        <p style="margin-left: 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                            </svg> <span class="price-details">Price details</span></p>

                    </td>
                    <td
                        style="display: flex; justify-content: flex-end; flex-direction: column; margin-right: 0; align-items: flex-end;">
                        <button>
                            <span class="span-mother">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                            <span class="span-mother2">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                        </button>
                        <br>
                        <button class="quote-button">Add to Quote</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="i-circle-icon">i</span>
                        Package rate<br>
                        Non-refundable
                    </td>
                    <td>
                        <span class="green-text">Free valet parking</span><br>
                        <span class="blue-text">More extras</span>
                    </td>
                    <td>
                        <span style="margin-left: 100px;">&euro; 352</span><br>
                        <span>Total <b class="larger-font">&euro; 2,457</b></span><br>
                        <p style="margin-left: 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                            </svg> <span class="price-details">Price details</span></p>

                    </td>
                    <td
                        style="display: flex; justify-content: flex-end; flex-direction: column; margin-right: 0; align-items: flex-end;">
                        <button>
                            <span class="span-mother">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                            <span class="span-mother2">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                        </button>
                        <br>
                        <button class="quote-button">Add to Quote</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="i-circle-icon">i</span>
                        Package rate<br>
                        Non-refundable
                    </td>
                    <td>
                        <span class="green-text">Free valet parking</span><br>
                        <span class="blue-text">More extras</span>
                    </td>
                    <td>
                        <span style="margin-left: 100px;">&euro; 352</span><br>
                        <span>Total <b class="larger-font">&euro; 2,457</b></span><br>
                        <p style="margin-left: 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                            </svg> <span class="price-details">Price details</span></p>

                    </td>
                    <td
                        style="display: flex; justify-content: flex-end; flex-direction: column; margin-right: 0; align-items: flex-end;">
                        <button>
                            <span class="span-mother">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                            <span class="span-mother2">
                                <span>R</span>
                                <span>e</span>
                                <span>s</span>
                                <span>e</span>
                                <span>r</span>
                                <span>v</span>
                                <span>e</span>
                            </span>
                        </button>
                        <br>
                        <button class="quote-button">Add to Quote</button>
                    </td>
                </tr>
            </table>
            <p style="color:rgb(16, 110, 224); text-align: right">5 more rates for this room <span> <svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg></span></p>
        </div>
    </div>
</body>

</html>