.i-circle-icon {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 3px;
    font-size: 10px;
}

svg text {
    font-weight: 800;
}

.bi.bi-chevron-down path {
    stroke-width: 2px;
    /* Adjust the thickness as needed */
}

.container {
    width: 75%;
    margin: 0 auto;
    /* padding: 20px; */
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 450;
    color: black;

}

.container h2,
.container h4 {
    margin-left: 20px;
}

.rates-container {
    width: 100%;
    margin: 0 auto;
    /* padding: 20px; */
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 450;
    color: black;
}

.card1-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
}

.card1 {
    display: flex;
    margin-right: 10px;
    height: 150px;
}


.image-container {

    border-radius: 5px;
    position: relative;
    width: 250px;
    margin-right: 10px;
    height: 150px;
}

.image-container img {
    width: 250px;
    border-radius: 5px;
    height: 150px;
}

.img-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.685);
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    width: 70px;
    height: 30px;
    color: white;

}

.img-btn span {
    padding-left: 10px;
}

.up-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-button button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
}

th,
td {
    padding: 12px;
}

tr {
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.green-text {
    color: green;
}

.blue-text {
    color: rgb(16, 110, 224);
}

a {
    color: rgb(16, 110, 224);
}

.larger-font {
    font-size: 30px;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
    /* Align icons vertically */
}

.price-details {
    color: rgb(16, 110, 224);
}

button {
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    width: 200px;
    height: 42.66px;
    border: none;
    background-color: rgb(16, 110, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}

button .span-mother {
    display: flex;
    overflow: hidden;
}

button:hover .span-mother {
    position: absolute;
}

button:hover .span-mother span {
    transform: translateY(1.2em);
}

button .span-mother span:nth-child(1) {
    transition: 0.2s;
}

button .span-mother span:nth-child(2) {
    transition: 0.3s;
}

button .span-mother span:nth-child(3) {
    transition: 0.4s;
}

button .span-mother span:nth-child(4) {
    transition: 0.5s;
}

button .span-mother span:nth-child(5) {
    transition: 0.6s;
}

button .span-mother span:nth-child(6) {
    transition: 0.7s;
}

button .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
}

button .span-mother2 span {
    transform: translateY(-1.2em);
}

button:hover .span-mother2 span {
    transform: translateY(0);
}

button .span-mother2 span {
    transition: 0.2s;
}

button .span-mother2 span:nth-child(2) {
    transition: 0.3s;
}

button .span-mother2 span:nth-child(3) {
    transition: 0.4s;
}

button .span-mother2 span:nth-child(4) {
    transition: 0.5s;
}

button .span-mother2 span:nth-child(5) {
    transition: 0.6s;
}

button .span-mother2 span:nth-child(6) {
    transition: 0.7s;
}

.quote-button {
    background-color: white;
    color: rgb(16, 110, 224);
    border: 1px solid grey;
    margin-top: -10px;
}

p span {
    margin-left: 10px;
}

@media(max-width: 778px) {
    .container {
        width: 100%;
    }

    .card1-container {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-right: 0;
    }

    .image-container,
    .image-container img,
    .card-details {
        width: 100%;
    }
    
    table {
        display: none;
    }

    .rate-cards {
        display: flex;
        flex-direction: column;

    }

    .rate-card {
        margin: 10px;
        border: 2px black;
        border-radius: 5px;
        background-color: #fff;
    }

    .rate-card-p1 {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        border: 1px black;
        border-radius: 5px;
    }
    .rate-card-p1 button {
        margin-top: 0;
    }
}

@media(min-width: 778px) {
    .rate-cards {
        display: none;
    }
}